APP_NAME=E-Commerce API

PORT=5000
APP_PORT=3000
APP_URL=yout-domain.com
NODE_ENV=devlopment or production
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com,https://admin.yourdomain.com

BASE_URL=http://localhost:5000
DB_HOST=your-db-host
DB_USERNAME=your0db-username
DB_PASSWORD=your-db-password
DATABASE_NAME=your-db-name
MULTIPLESTATEMENTS=true

JWT_SECRET_KEY=your_secret_key
JWT_EXPIRE_TIME=7h or d
JWT_COOKIE_EXPIRES_IN=1h or d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-gmail
EMAIL_PASSWORD=your-password-gmail-for-app(not password gmail)
EMAIL_FROM=your-gmail

MIDTRANS_SERVER_KEY=your-midtrans-server-key
MIDTRANS_CLIENT_KEY=your-midtrans-client-key
MIDTRANS_IS_PRODUCTION=false if just testing
MIDTRANS_NOTIFICATION_URL=https://your-domain/api/orders/notification

API_KEY_MOBILE_APP=your-mobile-api-key
API_KEY_WEB_APP=your-web-api-key
API_KEY_ADMIN_PANEL=your-admin-panel-api-key

CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

REDIS_URL=your-redis-url